app.connection_string=jdbc:postgresql://localhost:5432/postgres?user=service&password=service&ssl=false
app.folders.scratch=D:\\4. Development\\ogse-files\\scratch
app.folders.models = D:\\4. Development\\ogse-files\\models
app.folders.workflows = D:\\4. Development\\ogse-files\\workflows
app.folders.visualizations=D:\\4. Development\\ogse-files\\visualizations
app.list.models = D:\\4. Development\\ogse-files\\models.json
app.list.workflows = D:\\4. Development\\ogse-files\\workflows.json
app.list.visualizations = D:\\4. Development\\ogse-files\\visualizations.json
app.process.simulation=D:\\4. Development\\ogse-cadmium\\cmake-build-release\\ogse_cadmium.exe
app.process.workflows=D:\\4. Development\\ogse-workflow\\run.bat

spring.resources.static-locations=classpath:templates/
springdoc.packagesToScan=com.models.lib.libraryofmodels.services
spring.http.multipart.max-request-size=5000MB
spring.http.multipart.maxFileSize=5000MB
spring.http.multipart.maxRequestSize=5000MB
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.maxFileSize=5000MB
spring.servlet.multipart.maxRequestSize=5000MB
spring.servlet.multipart.enabled=true
server.compression.enabled=true
server.port=8082
